<!DOCTYPE html>
	<html lang="nl">
		<head>
			<title>Anoniem surfen</title>
			<meta charset="UTF-8">
			<link rel="stylesheet" type="text/css" href="mystyle.css">
		</head>
		<body>
			<header>
			<div class="header1">
			<h1>Computerbeveiliging</h1></div>
			</header>
			
			<nav>
				<ul>
				  <li><a href="index.html"><img src="home.png" alt="homepic" height="25" width="25"></a></li>
				  <li><a href="antimalwaresoftware.html">Antimalwaresoftware</a></li>
				  <li><a href="firewall.html">Firewall</a></li>
				  <li><a href="encryptie.html">Encryptie</a></li>
				  <li><a href="anoniemsurfen.html">Anoniem surfen</a></li>
				  <li><a href="fysiekemaatregelen.html">Fysieke maatregelen</a></li>
				  <li><a href="bit.html">NX-bit en XD-bit</a></li>
				  <li><a href="bufferoverflow.html">Buffer-overflow</a></li>
				  <li><a href="hardwareencryptie.html">Hardware encryptie</a></li>
				  <li><a href="biometrischeherkenning.html">Biometrische herkenning</a></li>
				  <li><a href="menselijkemaatregelen.html">Menselijke en organisatorische maatregelen</a></li>
				  <li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			
			<section>
			<header>
			<div class="header2">
			<h2>Anoniem surfen</h2></div>
			</header>
			
			<div class="paragraph">
			<p>Wanneer een gebruiker een internetpagina opvraagt, heeft die website heel wat persoonlijke gegevens tot zijn beschikking. 
			Zo wordt altijd het IP-adres meegestuurd, maar ook de browser, besturingssysteem, ISP en zelfs de locatie kunnen tot op zekere hoogte achterhaald worden.
			Door anoniem te surfen, krijgt de server van de website enkel de gegevens van de anonieme proxy, omdat al het verkeer via de proxy loopt. 
			Tevens wordt bij bepaalde diensten ook de verbinding versleuteld waardoor de verstuurde informatie binnen het netwerk ook nog een extra beveiliging wordt toegekend. 
			Dit maakt het mogelijk bijvoorbeeld websites op te roepen die geblokkeerd zijn door de eigen firewall of informatie van buitenaf te halen binnenin een repressief regime. 
			Sommige proxy's kunnen ook cookies blokkeren.
			Anderzijds worden anonieme proxy's ook gebruikt voor criminele doeleinden.
			</p>
			<p>Hoewel anonieme proxy's beweren geen vertrouwelijke data bij te houden, is dit niet altijd het geval. 
			Zo is het goed mogelijk dat een proxy logs bijhoudt van inkomende en uitgaande verbindingen die de IP-adressen bevatten. 
			Zo'n proxyserver kan dan door de autoriteiten van het land waar de server zich bevindt, verplicht worden die logs vrij te geven. 
			Het is mogelijk aan daisy-chaining te doen en dus meerdere anonieme proxy's na elkaar te gebruiken.
			Een ander gevaar waaraan men aandacht moet schenken, is dat niet elke anonieme proxy te vertrouwen is. Omdat een anonieme proxy gebruikt wordt, worden de data daar onversleuteld naartoe gestuurd. 
			Dit geeft de administrator van de proxyserver vrij spel in het achterhalen van gebruikersnamen, wachtwoorden en bankgegevens.
			Er zijn ook nadelen gekoppeld aan anoniem surfen die niet gerelateerd zijn aan veiligheid. 
			Omdat de proxyserver zowel inkomende als uitgaande data moet verwerken, ligt de snelheid van het surfen vaak lager dan wanneer het niet-anoniem zou gebeuren. 
			Dit heeft zeker een effect wanneer de server zowel een betalende als gratis dienst aanbiedt. 
			In zo’n geval worden namelijk eerst de betalende gebruikers bediend. 
			Daarnaast is het goed mogelijk dat een internetpagina niet correct of met foutmeldingen wordt weergegeven, gezien de proxyserver probeert verdachte onderdelen te verwijderen.
			</p></div>
			</section>
			
			<div class="anoniemsurfenpic">
			<img src="anoniemsurfen.png" alt="surfenpic" width="45%" height="45%"></div>
			
			<div class="footer">
			<footer>Gemaakt door Maurice Tjan en Menno ter Voort</footer></div>
		</body>
	</html>
